# E-Ticaret_MVCCORE

./: README.md
OnemliBookStore/: OnemliBookStore.Ui.csproj  OnemliBookStore.sln  Program.cs  Startup.cs  appsettings.json
OnemliBookStore.Business/: OnemliBookStore.Business.csproj
OnemliBookStore.Business/Abstract/Books/: IBookService.cs
OnemliBookStore.Business/Abstract/Carts/: ICartService.cs
OnemliBookStore.Business/Abstract/Categories/: ICategoryService.cs
OnemliBookStore.Business/Abstract/Validator/: IValidator.cs
OnemliBookStore.Business/Concrete/Books/: BookManager.cs
OnemliBookStore.Business/Concrete/Carts/: CartManager.cs
OnemliBookStore.Business/Concrete/Categories/: CategoryManager.cs
OnemliBookStore.Dal/: OnemliBookStore.Dal.csproj
OnemliBookStore.Dal/Abstract/: IBaseRepository.cs
OnemliBookStore.Dal/Abstract/Books/: IBookRepository.cs
OnemliBookStore.Dal/Abstract/Carts/: ICartRepository.cs
OnemliBookStore.Dal/Abstract/Categories/: ICategoryRepository.cs
OnemliBookStore.Dal/Abstract/Orders/: IOrderRepository.cs
OnemliBookStore.Dal/Concrete/EfCore/Contexts/: OnemliBookStoreContext.cs
OnemliBookStore.Dal/Concrete/EfCore/Repositories/: EfCoreBookRepository.cs  EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs
OnemliBookStore.Dal/Concrete/EfCore/Seeds/: SeedDatabase.cs
OnemliBookStore.Dal/Migrations/: 20200916094919_InitialCreate.Designer.cs  20200916094919_InitialCreate.cs  20200930074129_CartModels.Designer.cs  20200930074129_CartModels.cs  20201002111622_AddingOrderItem.Designer.cs  20201002111622_AddingOrderItem.cs  20201002112132_NewModelsOrders.Designer.cs  20201002112132_NewModelsOrders.cs  OnemliBookStoreContextModelSnapshot.cs
OnemliBookStore.Domain/Extensions/: TempDataExtensions.cs
OnemliBookStore.Entity/Dtos/: AlertMessage.cs  BookDetailDto.cs  BookDto.cs  BookListDto.cs  CartDto.cs  CategoryDto.cs  CategoryListDto.cs  Login.cs  OrderDto.cs  Register.cs  ResetPassword.cs  UserDetailDto.cs
(+52 files in other folders)
